


${Ansi.RED}
                                                                                  ::
                             .^:                                                  ~~        .:.
                             .!^        :^.                                       ::       ^~~.
                              :.      .~~^.                                                ^:
                                      .:.                                         ...::...        .:.
                             ...:::::....    .:^.                              ...:::::^^^^..:  .~~^.
                           .:.::::^^^^^..:  :~^:                .....         .::^^:^^^::^:^ .: ..
           ......         :::^^^^^^::^^: :.               :.::^^::........   :::^~~~~~~^^~~^ :.
     .:.:^^^::::..::..   :.^~~~~~~~^^~~^ :               :..^~~~~~~^:::::::..^:~~~~~~~~~^~~^^:
     ^.:^~~~~~~^^::::::.:^^~~~~~~~~^^~~^^.               ::^~~^~~~~~~~^^::^:^~~~~~~~~~~~^~~.^
     ^:~~~^~~~~~~~^^::^:~~~~~~~~~~^~^!::^                :^~~~:~~~~~~~~~~^:^~~~~~~~~~~~~~~^^:
     ^^~~~:~~~~~~~~~~^:^~~~~~~~~~~~~~~^^.                ::^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~:
     ::^^~~^~~~~~~~~~~~~~~~^~~~~~~~~^~~.                 .:.:^~~~~~^~~~~~~~~~~~!!~~~~~~~^~:
     .:.:^~~~~~~~~~!~~~~~~~!!~~~~~~^^^.                    :.:^~~~~~~~~~~~~~~~~!~~~~~~^^^.
      .:.:^~~~~~~~~~~~~~~~~!~~~~~~^^:                       .:.:^^~~~~~~~~~~~~~~~~~~~~^:
        .:.:^^~~~~~~~~~~~~~~~~~~~~^.                          .::::^~~~~~~~~~~~~~~~~~^.
          ..:::^~~~~~~~~~~~~~~~~~.                               .:::^^^^~~~~~~~~~^^.
             ..::::^^~~~~~~~~~^:                                       ...::::::^~:
                    ..::::::^^.

${Ansi.GREEN}
                  .?J?:   7J?.                                      ^JJ7
                   ~#@&7:P@#~ .~~.  :~^  :~!7!^.   :^!7!~.         :&@@@?    .^~!7!^
                    .Y@@&@Y.  ^@@7  5@P  YGPP#@B: 7@@GPB@&!       .B@77@@~  .B@#PP&@P
                     ~&@@@!   ^@@!  5@P .J55Y5@@! ?@&. .#@Y       5@#!7&@#. .&@J  J@&:
                   .Y@&7Y@@P: :@@5^^B@5 ?@@?^?@@! J@@: .&@Y      J@&5PP5&@G .&@Y  J@&:
                  .JBP^  !GB5: ~5BBBGY. :YGGPGGY. !BP. .PB?     ^GG!    !GG! PB7  7BP.
                                            .

 ${Ansi.BLUE}
                                                  :!777777!:
                                                ~P###BGG##BBP!
                                              .Y###GPPP55PGG##P^
                                             .P&#GYJY5Y?77JYG#&B:
                                             J&#GJJJYJ7!!77?5G#&P
                                            ~BBB??Y5Y?!~7?YJYJP##7
                                            P5J5!~7J?!~~!7J?7~J5YP
                                           ~BP??~^^^^~^^~~^^^~??YB:
                                           JBBP?7~~!~!!!7~~~~!JYBB:
                                           PGGBGP7!!77???77!!JGB##~
                                          !BGBBB#G?!!!!!!!775BB###!
                                         .PGGBBB#BJ77777777JBBBBB#?
                                         ?BGBBBGYY777777777?Y?B#BBP.
                                        :GGGP5J~:^!!!!!!77!7~:75PGB!
                                        :7~~~:....:!!!!!!!!~....:^~~
                                     .... .........:~~~~~^:............
                                    .................:^::..............:.
                                   .....::....   ...::..:.........::...::.
                                  .:..............::...................::..
                                  .:.......................................
                                  .::...............................::.....
                                  .:::::::........................:^::.:...
                                  .::..:::.........................^:.::...
                                   ... ....                           ..